# chess

./: CLAUDE.md  pom.xml  sonar-project.properties
.github/workflows/: sonar.yml
chessboard/: .gitignore  pom.xml
chessboard/src/main/java/com/fgodard/chess/beans/: BoardState.java  Game.java  Ply.java  PosStat.java  Position.java
chessboard/src/main/java/com/fgodard/chess/board/: Board.java  BoardCell.java  BoardColor.java  BoardSide.java  Color.java  GameBoard.java  GameExporter.java  MoveHelper.java  PGNHelper.java  Piece.java  PositionExporter.java
chessboard/src/main/java/com/fgodard/chess/board/pieces/: Bishop.java  King.java  Knight.java  Pawn.java  Queen.java  Rook.java
chessboard/src/main/java/com/fgodard/chess/exception/: CannotStoreGameException.java  DataStorageException.java  InvalidCellException.java  InvalidMoveException.java  InvalidPgnException.java  InvalidPgnFileException.java  InvalidPieceColorException.java  InvalidPieceException.java  InvalidPositionException.java
chessboard/src/test/java/com/fgodard/chess/: BoardCellTest.java  CheckDetectionTest.java  FenTest.java  GameBoardTest.java  PGNHelperTest.java  PieceMovementTest.java  SpecialMovesTest.java
chessboard/src/test/resources/pgn/: capture_game.pgn  castling_game.pgn  disambiguation_game.pgn  game_with_comments.pgn  multiple_games.pgn  promotion_game.pgn  simple_game.pgn
essentials/: README.md  pom.xml
essentials/src/main/java/com/fgodard/: BeanAccessor.java  BeanHelper.java  DateHelper.java  StringHelper.java
essentials/src/main/java/com/fgodard/config/: Configuration.java
essentials/src/main/java/com/fgodard/config/exceptions/: ConfigurationFileException.java  ConfigurationNotFoundException.java
essentials/src/main/java/com/fgodard/exceptions/: IntlException.java
essentials/src/main/java/com/fgodard/files/cache/: CachedFileProvider.java  CachedStream.java
essentials/src/main/java/com/fgodard/files/cache/exceptions/: CachedFileNotFoundException.java  CachedFileTooLargeException.java
essentials/src/main/java/com/fgodard/java/jni/: LibraryLoader.java  LibraryNotFoundException.java
essentials/src/main/java/com/fgodard/leitner/: LearnDao.java  QnA.java  UserExamManager.java
essentials/src/main/java/com/fgodard/logs/: LogContext.java  LogManager.java
essentials/src/main/java/com/fgodard/math/stats/: DataCounter.java  LinearRegContainer.java  NormalLawDataContainer.java  ObjectContainer.java
essentials/src/main/java/com/fgodard/passivation/: Parser.java  PassivationManager.java  Serialiser.java
essentials/src/main/java/com/fgodard/security/: AbstractPrincipal.java  DBLoginModule.java  RolePrincipal.java  UserPrincipal.java
essentials/src/main/java/com/fgodard/text/: BeanAccessor.java  BeanHelper.java  DateHelper.java  StringHelper.java  TextStripe.java
essentials/src/main/resources/: com_fgodard_config_exceptions_fr.properties
essentials/src/test/java/com/fgodard/test/exceptions/: ExceptionsTest.java  InternalException.java
essentials/src/test/resources/: com_fgodard_test_exceptions.properties  com_fgodard_test_exceptions_en.properties
