<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
    <modelVersion>4.0.0</modelVersion>
        
	<!-- 
	 | FGodard
	 +-->
	<organization>
            <name>FGodard</name>
            <!--<url>http://tech.fgodard.com</url>-->
	</organization>
	
	<!--
	 | Stream project details
	 +-->
	<!-- Coordinates -->
	<groupId>com.fgodard</groupId>
	<artifactId>chess</artifactId>
	<version>1.0-SNAPSHOT</version>
	
	<!-- Packaging -->
	<packaging>pom</packaging>
	
	<!-- Description -->
	<name>chess</name>
	<url />
	<description>Applications utilitaires pour le jeu d'echecs</description>

	<!-- Project properties -->
	<properties>
            <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
            
            <sonar.junit.reportsPath>${project.build.directory}surefire-reports</sonar.junit.reportsPath>
            <sonar.surefire.reportsPath>${project.build.directory}/surefire-reports</sonar.surefire.reportsPath>
            <sonar.core.codeCoveragePlugin>jacoco</sonar.core.codeCoveragePlugin>            
            <sonar.scm.provider>git</sonar.scm.provider>
            <sonar.scm.disabled>true</sonar.scm.disabled>
            <sonar.organization>fredgod833</sonar.organization>
            <sonar.host.url>https://sonarcloud.io</sonar.host.url>
            <sonar.token>${env.SONAR_TOKEN}</sonar.token>
            <!--
            <sonar.sources>src/main</sonar.sources>
            <sonar.tests>src/test</sonar.tests>
            <sonar.java.binaries>target/classes</sonar.java.binaries>
            -->
            <sonar.projectKey>fredgod833_${project.artifactId}</sonar.projectKey>     
            <sonar.projectName>${project.artifactId}</sonar.projectName>
            
            <!-- javadoc -->
            <maven.javadoc.skip>true</maven.javadoc.skip>                
	</properties>
        
        
        
        
        <scm>
            <url>https://github.com/fredgod833/chess.git</url>
            <connection>scm:git:https://github.com/fredgod833/chess.git</connection>
            <developerConnection>https://github.com/fredgod833/chess.git</developerConnection>
            <tag>HEAD</tag>
        </scm>
        
        <distributionManagement>            

        </distributionManagement>
	<!-- Project team -->
	<developers>
            <developer>
                <id>fgodard</id>
                <name>Frederic Godard</name>
                <email>godard.fred@gmail.com</email>
                <organization>fgodard.com</organization>
                <timezone>+1</timezone>
            </developer>
	</developers>
	
	<build>
            <pluginManagement>
            <!-- Build Plugins -->
            <plugins>

                <!-- Java 1.6 compile : "mvn compile" -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.0</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <!-- <encoding>ISO-8859-15</encoding> -->
                    </configuration>
                </plugin>

                <!-- Custom Build TimeStamp 
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>1.10</version>
                    <executions>
                        <execution>
                            <id>timestamp-property</id>
                            <goals>
                                <goal>timestamp-property</goal>
                            </goals>
                            <configuration>
                                <name>build.time</name>
                                <pattern>yyyyMMdd.HHmmss</pattern>
                                <locale>fr,FR</locale>
                                <timeZone>Europe/Paris</timeZone>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
-->
                <!-- release -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.3</version>
                </plugin>

                <!-- site -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.7.1</version>
                </plugin>

                <plugin>
                    <groupId>org.sonarsource.scanner.maven</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>3.10.0.2594</version>
                </plugin>

            </plugins>
            </pluginManagement>
	</build>
        
	<!--
	 | Centralize definition of dependencies
	 | (to avoid duplaction of informations such as versions, ...)
	 +-->
	<dependencyManagement>
            <dependencies>                
                <dependency>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.5</version>
                </dependency>

                <!-- JUnit -->
                <dependency>
                  <groupId>junit</groupId>
                  <artifactId>junit</artifactId>
                  <version>4.12</version>
                  <scope>test</scope>
                </dependency>
            </dependencies>
	</dependencyManagement>

    <!--
     | Project's modules aggregation (childs projects)
     +-->
    <modules>
        <module>essentials</module>
        <module>chessboard</module>
    </modules>
  
  	<reporting>
        
        <plugins>
            <!-- Todo tags -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>taglist-maven-plugin</artifactId>
                <version>2.4</version>
            </plugin>

            <!-- JavaDoc -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.0.1</version>
                <configuration />
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <configLocation>config/sun_checks.xml</configLocation>
                </configuration>
            </plugin>

        </plugins>

	</reporting>
	
</project>
