sonar.organization=fredgod833
sonar.projectKey=fredgod833_chess

# Modules
sonar.modules=essentials,chessboard

# Backend Java
essentials.sonar.projectName=Essentials
essentials.sonar.sources=src/main/java
essentials.sonar.sourceEncoding=UTF-8
essentials.sonar.tests=src/test/java
essentials.sonar.java.binaries=target/classes
essentials.sonar.java.libraries=target/**/*.jar
essentials.sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

chessboard.sonar.projectName=chessboard
chessboard.sonar.sources=src/main/java
chessboard.sonar.sourceEncoding=UTF-8
chessboard.sonar.tests=src/test/java
chessboard.sonar.java.binaries=target/classes
chessboard.sonar.java.libraries=target/**/*.jar
chessboard.sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml